<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

<script type="text/javascript" src="js/d3.js"></script>
<script>
	var dataset = [ 11, 4, 24, 20, 34, 2, 21, 13 ];

	// d3.select('body').append('p').text('New Paragraph!');

	// Created a new paragraph element for each entry in the dataset
	// Use enter() to create a new placeholder element
	// d3.select('body').selectAll('p').data(dataset).enter().append('p').text("New Paragraph!");


	// Returns the data values within the appended p elements
	// d3.select('body').selectAll('p').data(dataset).enter().append('p').text(function(d) { return d; });

	// Can define our own custom functions to return text with the data
	// d3.select('body').selectAll('p').data(dataset).enter().append('p').text(function(d) { return "I can count up to: " + d; });

	// Add styling based on the returned data
	// d3.select('body').selectAll('p').data(dataset).enter().append('p').text(function(d) { return "I can count up to: " + d; }).style("color", function(d) {
 //    if (d > 15) {
 //        return "red";
 //    } else {
 //        return "black";
 //    }
	// });
	
	// A bar chart with each bars height based on each data value
	d3.select('body')
		.selectAll('div')
		.data(dataset)
		.enter()
		.append('div')
		.attr('class', 'bar').
		style("height", function(d) {
    	var barHeight = d * 5; //Scale up by a factor of 5
    	return barHeight + "px";
		});


	// Creating an SVG visualization using circles
	var dataset1 = [5, 10, 15, 20, 25];
	var svg = d3.select('body').append('svg');
	var w = 500;
	var h = 50;

	svg.attr('width', w).attr('height', h);

	// svg.selectAll('circle').data(dataset).enter().append("circle");

	var circles = svg.selectAll('circle').data(dataset1).enter().append('circle');

	circles.attr('cx', function(d, i) { return (i * 50) + 25; })
				.attr('cy', h/2)
				.attr('r', function(d) { return d; })


	// Bar Chart using SVG images
	var svg1 = d3.select('body').append('svg');
	var svgW = 500;
	var svgH = 100;
	var barPadding = 1;
	var barSVG = svg1.attr('width', svgW).attr('height', svgH);

	barSVG.selectAll('rect')
				.data(dataset1)
				.enter()
				.append('rect')
				.attr('x', function(d, i){
					return i * (w / dataset1.length);  //the x value is now tied directly to the width of the SVG (w) and the number of values in the data set (dataset.length)
				})
				.attr('y', function(d){
					return svgH - d * 2;
				})
				.attr('width', svgW / dataset1.length - barPadding) //Set the bar widths to be proportional
				.attr('height', function(d){
					return d * 2;
				})
				.attr("fill", function(d) { // The greater the data value, the more blue the bar is
    			return "rgb(0, 0, " + (d * 10) + ")";
				});

	barSVG.selectAll('text')
				.data(dataset1)
				.enter()
				.append('text')
				.text(function(d){ return d; })
				.attr("x", function(d, i) {
        	return i * (svgW / dataset1.length) + (svgW / dataset1.length - barPadding) / 2; // Center the text on each bar
   			})
			  .attr("y", function(d) {
			    return svgH - (d * 2) - 5; // Move the text above the bar by 5px
			  })
			  .attr("text-anchor", "middle"); // Ensure the text is centered
</script>
</body>
</html>